{
  "name": "DEV Blog de Jeudi Prando",
  "short_name": "jeudi#dev",
  "start_url": ".",
  "lang": "pt-BR",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Blog sobre desenvolvimento de sistemas de Jeudi Prando",
  "icons": [
    {
      "src": "logojd.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logojd.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logojd.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logojd.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logojd.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "logojd.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
